server {
    listen 80;          # <-- BURADA default_server YOK
    server_name _;

    # Apple icon
    location = /apple-touch-icon.png {
        alias /app/apple-touch-icon.png;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Tüm trafiği Streamlit'e proxy et
    location / {
        proxy_pass http://127.0.0.1:8501/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
