server {
    listen $PORT default_server;
    server_name _;

    # apple-touch-icon'ı kök dizinden sun
    location = /apple-touch-icon.png {
        alias /app/apple-touch-icon.png;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Diğer tüm trafiği Streamlit'e yönlendir
    location / {
        proxy_pass http://127.0.0.1:8501/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location = /apple-touch-icon.png {
    alias /app/apple-touch-icon.png;
}
}
